@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayis-blue: hsl(210, 46%, 95%)
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    font-size: 13px;    
    background-color: var(--Light-grayis-blue);
    font-family: 'Barlow Semi Condensed';
}



@media (min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,min-content);
        max-width: 1100px;
        gap: 1em;
    }
    
    img{
        width: 30px;
        border-radius: 50px;
        border: 1px var(--White) solid;
    }
    
    .cardHeader{
        display: flex;
    }
    
    .card div h5,h6{
        margin: 3px 10px 0px 10px
    }
    
    .card div h5{
        font-size: 15px;
    }
    
    .card{
        padding: 30px;
        border-radius: 10px;
    }
    
    .cardDaniel{
        background-color: var(--Moderate-violet);
        background-image: url(../img/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: 80% 0;
        grid-column: 1/3;
    }
    
    .cardDaniel div h5, .cardDaniel div h6, .cardPatrick div h5, .cardPatrick div h6, .cardJonathan div h5 , .cardJonathan div h6{
        color: var(--White);
    }
    
    
    .cardJonathan{
        grid-column: 3/4;
        background-color: var(--Very-dark-grayish-blue);
    }
    
    .cardJeanette{
        grid-column: -5/-4;
        background-color: var(--White);
    }
    .cardPatrick{
        grid-column: 2/4;
        background-color: var(--Very-dark-blackish-blue);
    }
    
    .cardPatrick article div img{
        border: 1px var(--Moderate-violet) solid;
    }
    
    .cardKira{
        grid-column: 4;
        grid-row: 1/3;
        background-color: var(--White);
    }
    
    .cardKira div h5{
        color: var(--Very-dark-grayish-blue);
    }
    
    .cardKira div h6{
        color: var(--Very-dark-grayish-blue);
        opacity: 50%;  
    }
    
    .cardJeanette div h5,h6{
        color: var(--Very-dark-grayish-blue);
    }
    
    .cardJeanette div h6{
        opacity: 50%;
    }
    
    .card div h6{
        opacity: 50%;
    }
    
    .whiteParagraph{
        color: var(--White);
    }
    
    .darkParagraph{
        color: var(--Very-dark-grayish-blue);
    }
    
    h4{
        font-size: 20px;
        font-weight: 600;
    }
    
    .quoteWhite{
        color: var(--White);
        opacity: 70%;
    }
    
    .quoteDark{
        color: var(--Very-dark-grayish-blue);
        opacity: 70%;
    }
    
    p:last-child{
        font-weight: 500;
        font-size: 13px;
        line-height: 1.7;
    }
}

@media (min-width:375px) and (max-width:991px) {
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1em;
    }
    
    img{
        width: 30px;
        border-radius: 50px;
        border: 1px var(--White) solid;
    }
    
    .cardHeader{
        display: flex;
    }
    
    .card div h5,h6{
        margin: 0 10px 0px 10px
    }
    
    .card div h5{
        font-size: 15px;
    }
    
    .card{
        padding: 30px;
        border-radius: 10px;
    }
    
    .cardDaniel{
        background-color: var(--Moderate-violet);
        background-image: url(../img/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: 80% 0;
        grid-column: 1/-1;
    }
    
    .cardDaniel div h5, .cardDaniel div h6, .cardPatrick div h5, .cardPatrick div h6, .cardJonathan div h5 , .cardJonathan div h6{
        color: var(--White);
    }
    
    
    .cardJonathan{
        background-color: var(--Very-dark-grayish-blue);
        grid-column: 1/-1;
    }
    
    .cardJeanette{
        background-color: var(--White);
        grid-column: 1/-1;
    }
    .cardPatrick{
        background-color: var(--Very-dark-blackish-blue);
        grid-column: 1/-1;
    }
    
    .cardPatrick article div img{
        border: 1px var(--Moderate-violet) solid;
    }
    
    .cardKira{
        background-color: var(--White);
        grid-column: 1/-1;
    }
    
    .cardKira div h5{
        color: var(--Very-dark-grayish-blue);
    }
    
    .cardKira div h6{
        color: var(--Very-dark-grayish-blue);
        opacity: 50%;  
    }
    
    .cardJeanette div h5,h6{
        color: var(--Very-dark-grayish-blue);
    }
    
    .cardJeanette div h6{
        opacity: 50%;
    }
    
    .card div h6{
        opacity: 50%;
    }
    
    .whiteParagraph{
        color: var(--White);
    }
    
    .darkParagraph{
        color: var(--Very-dark-grayish-blue);
    }
    
    h4{
        font-size: 20px;
        font-weight: 600;
    }
    
    .quoteWhite{
        color: var(--White);
        opacity: 70%;
    }
    
    .quoteDark{
        color: var(--Very-dark-grayish-blue);
        opacity: 70%;
    }
    
    p:last-child{
        font-weight: 500;
        font-size: 13px;
        line-height: 1.7;
    }
}